configuration {
    modi:                   "drun";
    font:                   "Ubuntu Sans 11";
    show-icons:             true;
    icon-theme:             "Yaru-bark";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
    columns:                4;
    lines:                  3;
    fixed-num-lines:        true;
    case-sensitive:         false;
}

@theme "/dev/null"

* {
    background-color:       #2A2A2A;  // Dark grey-brown, matches Kitty
    text-color:             #FFFFFF;   // Pure white, matches Kitty foreground
    border-color:           #4A4A4A;   // Slightly lighter grey, matches Kitty
    selected-background:    #787859;   // Muted olive-green to match Yaru-bark-dark
    selected-text:          #FFFFFF;   // Pure white for contrast
    placeholder-color:      #A69B82;   // Warm beige-grey for harmony
    urgent-background:      #A54242;   // Muted red, consistent with Kitty
    urgent-text:            #FFFFFF;   // Pure white for contrast
}

window {
    transparency:           "real";
    background-color:       rgba(42, 42, 42, 0.8);  // Dark grey-brown with opacity
    border:                 1px;
    border-color:           @border-color;
    border-radius:          0px;
    padding:                8px;
}

prompt {
    background-color:       @selected-background;
    enabled:                true;
    padding:                0.5% 16px 0% -0.5%;
    font:                   "Rubik 10";
    text-color:             @text-color;
}

entry {
    placeholder:            "Search";
    background-color:       @selected-background;
    placeholder-color:      @placeholder-color;
    text-color:             @text-color;
    expand:                 true;
    padding:                0.15% 0% 0% 5px;
}

inputbar {
    children:               [prompt, entry];
    background-color:       @selected-background;
    border:                 1px;
    border-color:           @border-color;
    border-radius:          4px;
    expand:                 false;
    margin:                 0%;
    padding:                6px;
}

listview {
    columns:                4;
    lines:                  3;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
    background-color:       transparent;
    border:                 0px;
    padding:                0px;
    scrollbar:              false;
}

mainbox {
    children:               [inputbar, listview];
    spacing:                2%;
    padding:                2% 1% 2% 1%;
    background-color:       transparent;
}

element {
    orientation:            vertical;
    padding:                2% 0% 2% 0%;
    background-color:       transparent;
    border:                 0px;
    text-color:             @text-color;
}

element-icon {
    size:                   48px;
    horizontal-align:       0.5;
    background-color:       inherit;
    text-color:             inherit;
}

element-text {
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0.5% 0.5% -0.5% 0.5%;
    background-color:       inherit;
    text-color:             inherit;
}

element selected {
    background-color:       @selected-background;
    text-color:             @selected-text;
    border-radius:          4px;
}
