/* Dark, semi-transparent Rofi theme with single-column layout for Zotero */

configuration {
    show-icons: false;
    font: "Fira Sans 11";
    columns: 1;
    width: 600px;
    lines: 6;
    fixed-num-lines: true;
    case-sensitive: false;
}

* {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    border-color: #45475a;
    selected-background: #313244;
    selected-text: #f5e0dc;
    urgent-background: #f38ba8;
    urgent-text: #1e1e2e;
}

window {
    transparency: "real";
    background-color: rgba(30, 30, 46, 0.8);
    border: 1px;
    border-radius: 0px;
    padding: 8px;
    width: 600px;
}

mainbox {
    background-color: transparent;
    border: 0px;
    padding: 0px;
}

inputbar {
    background-color: #313244;
    border: 1px;
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 8px;
}

entry {
    background-color: transparent;
    text-color: #cdd6f4;
    placeholder: "Search resources...";
    placeholder-color: #6c7086;
    padding-left: 5px;
}

listview {
    background-color: transparent;
    border: 0px;
    padding: 0px;
    scrollbar: false;
}

element {
    background-color: transparent;
    border: 0px;
    padding: 6px;
    text-color: #cdd6f4;
}

element selected {
    background-color: #313244;
    text-color: #f5e0dc;
    border-radius: 4px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
