{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " → ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "os",
            "key": "  {icon} OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  │ ├ Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "  │ ├󰏖 Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  │ └ Shell",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "   DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  │ ├󰉼 Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "  │ ├󰀻 Icons",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  │ ├ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "  │ └󰸉 Wallpaper",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}"
        }
    ]
}
